/* LAYOUT CSS */
.cover {
  background-color: $background-color;
  position: fixed;
  text-align: center;
  width: 100%;
  height: 40vh;
  padding: 30px 15px 20px;
  z-index: 1;
  @include media-query($small-screen) {
    background-position: center;
    padding: 30px 15px 15px;
  }
  @include media-query($medium-screen) {
    height: 100vh;
    position: initial;
    width: 100%;
  }
}
.cover-card {
  color: $text-color;
  padding: 0 30px;

  .avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    float: none;
    @include media-query($medium-screen) {
      margin-right: 0;
    }
  }
  .author_name {
    display: block;
    color: $warning;
    // color: #F36170;
    font-size: 1.75em;
    // text-transform: lowercase;
  }
  .author_job {
    display: block;
    color: $secondary;
    font-size: 0.8em;
    font-weight: bold;
    // text-transform: uppercase;
    margin: -5px auto 10px;
  }
  .author_bio {
    font-size: 90%;
    display: block;
    color: darken(darkgrey, 60%);
    font-weight: 600;
    font-family: "Open Sans", "Source Sans Pro", "sans-serif";
  }
  @include media-query($medium-screen) {
    text-align: right;
    margin: 0 auto;
    padding: 0 0px 80px;
  }
  .current-page {
    font-weight: bold;
    color: $warning !important;
  }
}
.social-links {
  margin-top: 0.5em;
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      display: inline-block;
      margin-left: 1em;
      a.social-link-item {
        color: darken(darkgrey, 20%);
        // &:hover,
        // &:focus {
        //   color: lighten($secondary, 15%);
        // }
        &.spotify:hover {
          color: #81b71a;
        }
        &.lastfm:hover {
          color: #d51007;
        }
        &.tw:hover {
          color: #00acee;
        }
        &.github:hover {
          color: #211f1f;
        }
        &.linkedin:hover {
          color: #0e76a8;
        }
        &.mail:hover {
          color: #b23121;
        }
      }
    }
  }
}
.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  .nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    &:after {
      content: "/";
    }
    &:last-child:after {
      content: "";
    }
    & a {
      margin-top: 1em;
      text-transform: lowercase;
      font-size: 85%;
      color: $secondary;
      &:hover,
      &:focus {
        color: lighten($secondary, 14%);
      }
    }
  }
}

.post-header {
  .post-title {
    font-family: "Open Sans", "Roboto", "Source Sans Pro", "sans-serif";
    font-size: 30px;
  }
  .post-description {
    font-family: "Roboto", "Open Sans", "Source Sans Pro", "sans-serif";
    color: #696969;
    font-size: 16px;
    // font-style: italic;
  }
}

/* Style inputs, select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

//Formulario
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

#form-subject {
  height: 200px;
}

input[type="submit"] {
  background-color: $secondary;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-50,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

.home {
  font-family: "Open Sans", "sans-serif";
  display: flex;
  flex-direction: column;
  height: 95%;
  h1 {
    font-family: "Roboto", "Raleway", "sans-serif";
    font-weight: 600;
    margin: 5vh auto 2vh;
  }
  .fragment {
    font-style: italic;
    // margin-right: 30vw;
    margin-top: auto;
    font-size: 14px;
    align-self: flex-end;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 5px;
    // border: 1px solid #000;
    place-content: center;
    height: 90%;

    img {
      width: 100%;
      height: 100%;;
      object-fit: cover;
      object-position: bottom;
    }
  }
}
